# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:w
:q

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""-	CHAR	0
	.red

# File marks:
'0  15  20  ~/Coda/Racket/racket_lib/print.rb
'1  1  0  ~/Coda/Racket/racket_lib/print.rb

# Jumplist (newest first):
-'  15  20  ~/Coda/Racket/racket_lib/print.rb
-'  1  0  ~/Coda/Racket/racket_lib/print.rb

# History of marks within files (newest to oldest):

> ~/Coda/Racket/racket_lib/print.rb
	"	15	20
	^	15	21
	.	15	20
	+	7	38
	+	11	37
	+	15	0
	+	11	32
	+	7	33
	+	11	26
	+	7	27
	+	15	24
	+	7	20
	+	11	20
	+	15	20
